# Chat-Minds

./: build.gradle.kts  settings.gradle.kts
LLM_client/: build.gradle.kts
LLM_client/src/main/java/com/prafull/llm_client/: LLM_client.kt
LLM_client/src/main/java/com/prafull/llm_client/data/: OPENAIClient.kt
LLM_client/src/main/java/com/prafull/llm_client/models/: GenericChatMessage.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/prafull/chatminds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prafull/chatminds/: ChatMindsApplication.kt
app/src/main/java/com/prafull/chatminds/chatScreen/: ChatScreen.kt
app/src/main/java/com/prafull/chatminds/chatScreen/components/: ChatScreenTopAppBar.kt
app/src/main/java/com/prafull/chatminds/chatScreen/data/: NewChatRepoImpl.kt
app/src/main/java/com/prafull/chatminds/chatScreen/domain/: NewChatRepo.kt
app/src/main/java/com/prafull/chatminds/chatScreen/model/: Chat.kt
app/src/main/java/com/prafull/chatminds/chatScreen/ui/: ChatScreen.kt  NewChatViewModel.kt
app/src/main/java/com/prafull/chatminds/chatScreen/ui/components/: ChatScreenTopAppBar.kt
app/src/main/java/com/prafull/chatminds/commons/components/: PromptField.kt
app/src/main/java/com/prafull/chatminds/commons/core/: Resource.kt
app/src/main/java/com/prafull/chatminds/commons/data/: Models.kt  UserModel.kt
app/src/main/java/com/prafull/chatminds/commons/di/: NewChatModule.kt
app/src/main/java/com/prafull/chatminds/components/: PromptField.kt
app/src/main/java/com/prafull/chatminds/core/: ChatScreen.kt  Resource.kt
app/src/main/java/com/prafull/chatminds/features/history/data/: HistoryRepositoryImpl.kt
app/src/main/java/com/prafull/chatminds/features/history/domain/: HistoryModel.kt  HistoryRepository.kt
app/src/main/java/com/prafull/chatminds/features/history/presentation/: HistoryScreen.kt
app/src/main/java/com/prafull/chatminds/features/homeScreen/data/: HomeScreenRepoImpl.kt
app/src/main/java/com/prafull/chatminds/features/homeScreen/domain/: HomeScreenRepo.kt
app/src/main/java/com/prafull/chatminds/features/homeScreen/presentation/: HomeScreen.kt
app/src/main/java/com/prafull/chatminds/features/homeScreen/presentation/components/: AdWindow.kt  PremiumPlanComp.kt  PromptCategories.kt
app/src/main/java/com/prafull/chatminds/features/models/presentation/: ModelsScreen.kt
app/src/main/java/com/prafull/chatminds/features/newChat/data/: ChatService.kt  NewChatRepoImpl.kt
app/src/main/java/com/prafull/chatminds/features/newChat/di/: NewChatModule.kt
app/src/main/java/com/prafull/chatminds/features/newChat/domain/: NewChatRepo.kt
app/src/main/java/com/prafull/chatminds/features/newChat/presentation/: NewChatScreen.kt  NewChatViewModel.kt
app/src/main/java/com/prafull/chatminds/features/newChat/presentation/components/: AdWindow.kt  PremiumPlanComp.kt  PromptCategories.kt
app/src/main/java/com/prafull/chatminds/features/onBoardAuth/data/: AuthRepository.kt
app/src/main/java/com/prafull/chatminds/features/onBoardAuth/ui/: AuthScreen.kt  AuthViewModel.kt  SubscriptionScreen.kt
app/src/main/java/com/prafull/chatminds/features/profile/presentation/: ProfileScreen.kt
app/src/main/java/com/prafull/chatminds/features/settings/presentation/: SettingsScreen.kt
app/src/main/java/com/prafull/chatminds/features/subscriptions/data/: SubscriptionRepository.kt
app/src/main/java/com/prafull/chatminds/features/subscriptions/ui/: SubscriptionScreen.kt  SubscriptionViewModel.kt
app/src/main/java/com/prafull/chatminds/history/presentation/: HistoryScreen.kt
app/src/main/java/com/prafull/chatminds/models/presentation/: ModelsScreen.kt
app/src/main/java/com/prafull/chatminds/newChat/presentation/: NewChatScreen.kt
app/src/main/java/com/prafull/chatminds/profile/presentation/: ProfileScreen.kt
app/src/main/java/com/prafull/chatminds/settings/presentation/: SettingsScreen.kt
app/src/main/java/com/prafull/chatminds/ui/: MainActivity.kt  MainScreen.kt  NavGraph.kt
app/src/main/java/com/prafull/chatminds/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/prafull/chatminds/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
